{
  "ApiBaseUrl": "http://localhost:5000",
  "WebAppUrl": "http://localhost:5173",
  "DiscordToken": "YOUR_DISCORD_BOT_TOKEN_HERE",
  "AccessCodeSecret": "KDalyticsSecretKey123",
  "RegisterGlobalCommands": false,
  "TestGuildId": 123456789012345678
}
