{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "Henrik": {
      "ApiKey": "YOUR_HENRIK_API_KEY",
      "BaseUrl": "https://api.henrikdev.xyz/valorant",
      "RequestDelayMs": 2000,
      "RetryCount": 3,
      "RetryInitialDelayMs": 1000,
      "RetryBackoffMultiplier": 2.0
    },
    "Tracker": {
      "ApiKey": "YOUR_TRACKER_API_KEY",
      "BaseUrl": "https://api.tracker.gg/api/v2/valorant",
      "RequestDelayMs": 2000,
      "RetryCount": 3,
      "RetryInitialDelayMs": 1000,
      "RetryBackoffMultiplier": 2.0
    }
  },
  "Elasticsearch": {
    "Urls": ["http://localhost:9200"],
    "Username": "",
    "Password": "",
    "ApiKey": "",
    "IndexPrefix": "kdalytics-",
    "MaxRetries": 3,
    "TimeoutSeconds": 30
  }
}
